<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PNTG/UIElements/GameUI.uss?fileID=7433441132597879392&amp;guid=8b9d8e8f8b9d8e8f8b9d8e8f8b9d8e8f&amp;type=3#GameUI" />
    <ui:VisualElement name="GameContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(0, 0, 0, 0.1);">
            <ui:Label text="Number Tracing" display-tooltip-when-elided="true" name="Title" style="font-size: 32px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="ScoreContainer" style="flex-direction: row; align-items: center;">
                <ui:Label text="Score:" display-tooltip-when-elided="true" style="font-size: 24px; margin-right: 10px; color: rgb(0, 0, 0);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreValue" style="font-size: 32px; -unity-font-style: bold; color: rgb(0, 128, 0);" />
            </ui:VisualElement>
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 20px; background-color: rgb(200, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameArea" style="flex-grow: 1; align-items: center; justify-content: center; position: relative;">
            <ui:VisualElement name="NumberBackground" style="position: absolute; width: 80%; height: 80%; background-color: rgba(255, 255, 255, 0.8); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:VisualElement name="StrokeOverlay" style="position: absolute; width: 80%; height: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>